*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #f0f2eb;
  color: #000;
}

img {
  font-size: 1.2rem;
  object-fit: cover;
  object-position: center;
}

.t-header-1 {
  font-size: 8rem;
  font-weight: 200;
}

.t-header-2 {
  font-size: 3.5rem;
  font-weight: 300;
}

.t-header-3 {
  font-size: 3rem;
  font-weight: 300;
  font-family: "Raleway", sans-serif;
}

.t-header-4 {
  font-size: 2.5rem;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
}

.u-center-text {
  text-align: center !important;
}

.u-margin-top-tiny {
  margin-top: 0.5rem !important;
}

.u-margin-top-small {
  margin-top: 1.5rem !important;
}

.u-margin-top-medium-small {
  margin-top: 2.5rem !important;
}

.u-margin-top-medium {
  margin-top: 4rem !important;
}

.u-margin-top-big {
  margin-top: 8rem !important;
}

.u-margin-top-huge {
  margin-top: 10rem !important;
}

.u-margin-bottom-tiny {
  margin-bottom: 0.5rem !important;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important;
}

.u-margin-bottom-medium-small {
  margin-bottom: 2.5rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}

.u-margin-bottom-big {
  margin-bottom: 8rem !important;
}

.u-margin-bottom-huge {
  margin-bottom: 10rem !important;
}

.u-unselectable {
  user-select: none !important;
}

.u-visible {
  opacity: 1 !important;
  visibility: visible !important;
}

.about__personel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about__person {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__photo {
  border-radius: 50%;
  filter: saturate(0);
}

.about__who {
  text-align: center;
}

.about__who span {
  display: block;
}

.about__company {
  display: flex;
  align-items: center;
}

.header__slider {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 95%;
  height: 90%;
  z-index: -1;
}

.header__texts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: max-content;
  height: 100%;
  color: #fff;
  font-family: "Raleway", sans-serif;
  z-index: 0;
}

.header__title {
  padding: 0 2rem 0 3rem;
  text-shadow: 0 0 0.4rem #70371a;
  background-color: rgba(181, 89, 42, 0.85);
  line-height: 14rem;
}

.header__subtitle {
  margin-top: -1.5rem;
  padding: 0 2rem 0 5rem;
  background-color: rgba(112, 55, 26, 0.9);
  line-height: 5rem;
}

.header__text {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25%;
  line-height: 2.5rem;
  margin-bottom: -1.5rem;
  padding: 1.5rem 2rem;
  background-color: rgba(181, 89, 42, 0.9);
  font-size: 1.8rem;
  text-align: right;
}

.header__social {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 0 0.8rem 2.5rem;
}

.header__link:link, .header__link:visited {
  fill: #b5592a;
  transition: all 0.1s;
}

.header__link:hover, .header__link:active {
  fill: #f09027;
}

.header__logo {
  width: 3.5rem;
  height: 3.5rem;
}

.header__btn {
  position: absolute;
  bottom: 0;
  left: 10%;
  margin-bottom: -2rem;
  background-color: #70371a;
}

.slider__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transform: translate3d(0, 0, 0);
  transition: all 1s ease-in-out;
}

.slider__hero {
  width: 100%;
  height: 100%;
}

.influence__header {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  justify-self: end;
  align-self: end;
  width: 100%;
  border-bottom: 2px solid #f09027;
}

.influence__from {
  justify-self: center;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 28.5rem));
  grid-template-rows: 40rem;
  width: 80%;
}

.influence__source {
  height: 100%;
  width: 100%;
  position: relative;
  border: 1px solid #8cbeaa;
  overflow: hidden;
  transition: all 0.2s;
}

.influence__wrapper {
  transform: skewX(-10deg) translate3d(0, 0, 0);
}

.influence__source:hover {
  transform: translateY(-2rem);
}

.influence__wrapper:hover .influence__source {
  transform: translateY(-2rem);
}

.influence__img {
  width: 140%;
  height: 100%;
  transform: translateX(-15%) skewX(10deg);
}

.influence__caption {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 2rem;
  background-color: #b5592a;
  color: #fff;
  font-size: 2rem;
  text-align: center;
}

.influence__text {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  justify-self: start;
  margin: 4rem 0;
  padding: 3rem;
  width: 90%;
  background-color: #ebebeb;
  color: #464646;
  font-size: 1.6rem;
  text-align: justify;
}

.project__header {
  border-bottom: 2px solid #f09027;
  text-align: center;
}

.project__works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(0, 30rem));
  padding: 0 6rem;
  column-gap: 4rem;
  row-gap: 6rem;
}

.project__work {
  display: flex;
  flex-direction: column;
  background-color: #ebebeb;
}

.project__picture {
  width: 100%;
  height: 100%;
}

.project__name {
  text-transform: uppercase;
}

.project__type {
  color: #f09027;
}

.service__building {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2rem;
}

.service__header {
  padding-left: 20rem;
  border-bottom: 2px solid #f09027;
  width: max-content;
  font-weight: 300;
}

.service__types {
  align-self: flex-start;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

.service__type {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 0.4rem;
  background-color: #ebebeb;
}

.service__type:link, .service__type:visited {
  text-decoration: none;
}

.service__img {
  width: 5rem;
  height: 5rem;
  margin-bottom: 1rem;
  fill: #f09027;
  transition: all 0.2s;
}

.service__type:hover .service__img {
  fill: #b5592a;
}

.service__text {
  color: #000;
  font-size: 1.7rem;
}

.service__detail {
  font-size: 1.3rem;
  color: #464646;
}

.service__desc {
  margin: 0 3rem 0 0;
  width: 20%;
  color: #464646;
  font-size: 1.2rem;
  font-weight: 300;
  font-style: italic;
  text-align: right;
}

.service__desc span {
  margin-top: 0.5rem;
  display: block;
  font-weight: 400;
  font-style: normal;
}

.workflow__header {
  width: 40%;
  border-bottom: 2px solid #f09027;
  text-align: right;
}

.workflow__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  column-gap: 3rem;
  margin: 2rem 0;
  padding-left: 6rem;
}

.workflow__step {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-bottom: 2px solid #f09027;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #ebebeb;
}

.workflow__illust {
  height: 5rem;
  width: 5rem;
  fill: #b5592a;
  transition: all 0.2s;
}

.workflow__desc {
  padding: 0 2rem 1rem 2rem;
  color: #464646;
  font-size: 1.3rem;
  font-family: "Nunito", serif;
  text-align: center;
}

.workflow__desc span {
  display: block;
  margin: 4rem 0 1rem 0;
  font-size: 1.8rem;
  text-transform: uppercase;
}

.container {
  display: grid;
  grid-template-columns: [fill-start] 1fr [content-start] minmax(min-content, 130rem) [content-end] 1fr [fill-end];
  grid-template-rows: 85vh;
  justify-items: center;
}

.header {
  grid-column: fill-start / fill-end;
  position: relative;
  width: 100%;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  font-family: "Nunito", sans-serif;
}

.service {
  grid-column: fill-start / content-end;
  width: 100%;
  padding: 4rem 0 4rem 0;
  margin: 10rem 0 5rem 0;
  border-top: 3px solid #f09027;
  font-family: "Nunito", sans-serif;
}

.influence {
  grid-column: content-start / fill-end;
  display: grid;
  grid-template-columns: minmax(max-content, min-content) 1fr;
  margin: 6rem 0;
  border-bottom: 3px solid #f09027;
  font-family: "Nunito", sans-serif;
}

.workflow {
  grid-column: fill-start / content-end;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5rem 0;
  margin: 5rem 0;
  font-family: "Nunito", sans-serif;
}

.project {
  grid-column: fill-start / fill-end;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0;
  font-family: "Nunito", sans-serif;
}

.about {
  grid-column: content-start / content-end;
  display: flex;
  flex-direction: column;
  font-family: "Nunito", sans-serif;
}

.contact {
  grid-column: content-start / content-end;
}

.footer {
  grid-column: fill-start / fill-end;
}
