.founder {
  &__header {
    align-self: flex-end;
    border-bottom: 2px solid $color-tertiary;
    width: 55%;
    margin-top: 2rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: end;
    column-gap: 5rem;
    row-gap: 2rem;
    margin: 6rem 0;
    padding-right: 14rem;
  }

  &__person {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.5rem;

    &--1 {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }

    &--2 {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }
  }

  &__photo {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
  }

  &__who {
    font-size: 2rem;
    text-align: center;
    font-weight: 300;

    span {
      display: block;
      margin-top: 0.5rem;
      font-size: 1.4rem;
      font-weight: 600;
    }
  }

  &__person-text {
    align-self: center;
    padding: 2rem 3rem;
    background-color: $color-light-3;
    font-size: 1.4rem;
    color: $color-font-grey;
    text-align: center;

    &--1 {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }

    &--2 {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }
  }
}

.company {
  &__image {
    flex: 0 1 30%;
    height: 25rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__us {
    flex: 1 0 70%;
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    line-height: 2.5rem;
    margin-right: 5rem;
  }

  &__header {
    align-self: flex-start;
    width: 80%;
    border-bottom: 2px solid $color-tertiary;
    padding-left: 6rem;
    text-align: right;
    line-height: normal;
  }

  &__text {
    margin-left: 6rem;
    padding: 2rem 3rem;
    background-color: $color-light-3;
    color: $color-font-grey;
    font-size: 1.5rem;
    text-align: justify;
  }
}
