.service {
  &__building {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr max-content;
    padding-right: 2rem;
  }

  &__header {
    border-bottom: 2px solid $color-tertiary;
    font-weight: 300;
    width: 100%;
    text-align: right;
  }

  &__types {
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    width: max-content;
    margin: 0 15rem;

    @media only screen and (max-width: $bp-large) {
      margin: 0 6rem;
    }

    @media only screen and (max-width: $bp-medium) {
      column-gap: 3rem;
      margin: 0 3rem;
    }

    @media only screen and (max-width: $bp-small) {
      column-gap: 1rem;
      margin: 0 1rem 0 3rem;
    }
  }

  &__type {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 4px;
    background-color: $color-light-3;

    &:link,
    &:visited {
      text-decoration: none;
    }
  }

  &__img {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
    fill: $color-tertiary;
    transition: all 0.2s;
  }

  &__type:hover &__img {
    fill: $color-secondary;
  }

  &__text {
    color: $color-font-dark;
    font-size: 1.7rem;
  }

  &__detail {
    font-size: 1.3rem;
    color: $color-font-grey;
  }
}
