.workflow {
  &__wrapper {
    opacity: 0;
  }

  &__header {
    width: 40%;
    border-bottom: 2px solid $color-tertiary;
    text-align: right;

    @media only screen and (max-width: $bp-large) {
      width: 80%;
    }

    @media only screen and (max-width: $bp-smallest) {
      align-self: center;
      text-align: center;
    }
  }

  &__grid {
    align-self: flex-end;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    max-width: 135rem;
    column-gap: 3rem;
    margin: 5rem 0 3rem 0;
    padding-left: 6rem;

    @media only screen and (max-width: $bp-large) {
      padding: 0 2rem;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 5rem;
    }

    @media only screen and (max-width: $bp-smallest) {
      margin: 2rem 0;
    }

    @media only screen and (max-width: $bp-influence-workflow-break) {
      grid-template-columns: 1fr;
      row-gap: 1rem;
    }
  }

  &__step {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid $color-secondary;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: $color-light-3;
    transition: all 0.2s;

    &:hover,
    &:active {
      transform: translateY(-0.5rem);
      border-bottom: 1px solid $color-tertiary;
    }
  }

  &__illust {
    height: 5rem;
    width: 5rem;
    fill: $color-tertiary;
    transition: all 0.2s;
  }

  &__desc {
    padding: 0 2rem 1rem 2rem;
    color: $color-font-grey;
    font-size: 1.3rem;
    font-family: $font-general;
    text-align: center;

    span {
      display: block;
      margin: 4rem 0 1rem 0;
      font-size: 1.8rem;
      text-transform: uppercase;
    }
  }
}
